<html>
<body>
<form method="post" action="http://localhost/addagent.php">
	<div>
		<center><h1>ADD AGENT</h1></center>
		<table align="center" cellpadding="10">
			<tr>
				<td>AGENT NAME</td>
				<td><input type="text" name="agentname" maxlength="30"></td>
			</tr>
			<tr>
				<td>MOBILE NUMBER</td>
				<td><input type="text" name="mobile" maxlength="30"></td>
			</tr>
			<tr>
				<td>PASSWORD</td>
				<td><input type="password" name="password" maxlength="30"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="submit" value="SUBMIT">
				</td>
			</tr>
		</table>
		</div>
</form>	
</body></html>